updateInfoAdded=true

[devicepreference.upd]
ctime=1387795179
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1311791776

[favicons.upd]
ctime=1387795190
done=kde3_2
mtime=1311791799

[kate-2.4.upd]
ctime=1387795154
done=kate2.4
mtime=1311792008

[kcookiescfg.upd]
ctime=1387795183
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1339015792

[kded.upd]
ctime=1387795183
done=kde3.0
mtime=1339015792

[kio_help.upd]
ctime=1387795184
done=kde3_2
mtime=1339015792

[kioslave.upd]
ctime=1387795183
done=kde2.2/r2,kde2.2/r3
mtime=1339015792

[konsole.upd]
ctime=1378308508
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1372439687

[ksslcertificatemanager.upd]
ctime=1387795183
done=kde4.2
mtime=1339015792

[kuriikwsfilter.upd]
ctime=1387795179
done=post-kde3.1/cvs,pre-kde4.9
mtime=1311791776

[nepomukstrigiservice-migrate.upd]
ctime=1387795179
done=nepomukstrigiservice-migrate
mtime=1330556167

[okular.upd]
ctime=1390315633
done=sep_settings
mtime=1372441040

[yakuake.upd]
ctime=1378308513
done=2.9.9-startupnotification
mtime=1350599726
